<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="author" content="Resolytics">
       <meta name="description" content="Hi, We are Resolytics. We bring Computer science and Personal Development at your finger tip. Taking you from zero to an in-demand Professional.">
       <title>RESOLYTICS</title>
       <link rel="icon" href="html5.png" 
       type="image/x-icon">
       <!-- REMIXICON CDN -->
       <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

       <!-- ICONSCOUT CDN -->
       <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

       <!--remix icon   -->

       <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">


       <!-- GOOGLE FONTS CDN -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,400;1,500&display=swap" rel="stylesheet">

       <!-- SWIPER JS -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

       <link rel="stylesheet" href="style.css" type="text/css">
   </head>
   <body>
       <nav>
           <div class="container nav__container">
               <a href="index.html"><h4>RESOLYTICS</h4></a>
               <ul class="nav__menu">
                   <li><a class="active" href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="blog.html">Blog</a></li>
                   <li><a href="email.html">Sign-Up</a></li>
                   <li><a href="contact.html">Contact</a></li>
               </ul>
               <button id="open-menu-btn"><i class="ri-menu-line"></i></button>
               <button id="close-menu-btn"><i class="ri-close-line"></i></button>

           </div>
       </nav>
       <!--********************* END OF NAVBAR **********************-->









       
       <header>
           <div class="container header__container">
               <div class="header__left">
                   <h1>EMPOWERING THE FUTURE WITH CUTTING EDGE <strong>ED-TECH</strong></h1>
                   <p>
                       Register with us today and propell your Learning process at the speed of light. Learn programming from your comfort zone.
                   </p>click the button below to get started
                   <br>
                   <a href="email.html" class="btn btn-primary">Sign-Up</a>
               </div>

               <div class="header__right">
                   <div class="header__right-image">
                       <img src="/img/cartoon-student-graduation-scene-png_219780.jpg" alt="">
                   </div>

               </div>

           </div>
       </header>
       <!--******************* END OF HEADER *******************-->









       

       <section class="categories">
           <div class="container categories__container">
               <div class="categories__left">
                   <h1>Data Science</h1>
                   <hr>
                   <p id="categoryp">
                       We teach how to create and Design an intelligent world for <strong>Smarter Generation</strong>.
                       Join us today in making the AI world a better place.
                    </p>
                   <hr>
                   <br>
                   <a href="a" class="btn">Enroll Now</a>
               </div>
               <div class="categories__right">
                   <article class="category">
                       <span class="category__icon"><i class="ri-bank-line"></i></span>
                       <h5>Cyber Security</h5>
                       <p>
                           Check out for numerous courses for your IT study 
                       </p>
                   </article>

                   <article class="category">
                       <span class="category__icon"><i class="ri-book-line"></i></span>
                       <h5>AI Learning</h5>
                       <p>
                           Grow your knowledge and skills via online with our tutor Experts.
                       </p>
                   </article>

                   <article class="category">
                       <span class="category__icon"><i class="ri-plane-line"></i></span>
                       <h5>Digital Marketting</h5>
                       <p>
                           there are more prolific courses to learn in this section.
                       </p>
                   </article>

                   <article class="category">
                       <span class="category__icon"><i class="ri-globe-line"></i></span>
                       <h5>Data Analytics</h5>
                       <p>
                          Go beyond page landing, crack the data codes  .
                       </p>
                   </article>

                   <article class="category">
                       <span class="category__icon"><i class="ri-bank-line"></i></span>
                       <h5>Programming</h5>
                       <p>
                           All you need know about programming and chosing the right path for you.
                       </p>
                   </article>

                   <article class="category">
                       <span class="category__icon"><i class="ri-football-line"></i></span>
                       <h5>Personal and Professional Development</h5>
                       <p>
                           You will be grounded with profound insight on Emotional intelligence, Crytical thinking and many more
                       </p>
                   </article>
               </div>
           </div>

       </section>
       <br>
       <br>
       <!--******************** END OF CATEGORIES ********************-->













       <section class="courses">
           <marquee behavior="scroll" direction="vertical"><h2>Our Popular courses</h2></marquee>
           <div class="container courses__container">
               
               <article class="course">
                   <div class="course__image">
                       <img src="./img/images (2).png" alt="">

                   </div>
                   <div class="course__info">
                   <h4>Front-End Development</h4>
                   <p>
                       Go from no coding to an in-demand junior developer with HTML, CSS, boostrap and javascript
                   </p>
                   <a href="course.html" class="btn btn-primary">Enroll Now</a>
                   </div>
               </article>

               <article class="course">
                   <div class="course__image">
                       <img src="./img/animatedstandup.jpg" alt="">

                   </div>
                   <div class="course__info">
                   <h4> Web/APP Design</h4>
                   <p>
                       You will lay your hands on Graphics Design, UI/UX Design, 
                   </p>
                   <a href="course.html" class="btn btn-primary">Learn More</a>
                   </div>
               </article>

               <article class="course">
                   <div class="course__image">
                       <img src="./img/webdeveloper.jpg" alt="">

                   </div>
                   <div class="course__info">
                   <h4>Full-stack Development</h4>
                   <p>
                       In this course you will be Learning how deal with APIs, SQL, javascript libraries(React, VUE)
                   </p>
                   <a href="course.html" class="btn btn-primary">Learn More</a>
                   </div>
               </article>
           </div>
       </section>
       <!--******************* END OF COURSES *******************-->








       <section class="faqs">
           <h2>Frequently Asked Questions</h2>
           <div class="container faqs__container">
               
               <article class="faq">
                   <div class="faq__icon"><i class="ri-plus-line"></i></div>
                   <div class="question__answer">
                       <h4>How do i know the right courses for me?</h4>
                       <p>
                           Lorem amet consectetur adipisicing elit. Quasi neque consequatur repellendus atque illum omnis sequi? Ipsam labore illum vero? Ipsa sequi blanditiis sed repudiandae, architecto repellendus laborum nulla doloribus
                       </p>
                   </div>
               </article>
               <article class="faq">
                   <div class="faq__icon"><i class="ri-plus-line"></i></div>
                   <div class="question__answer">
                       <h4>How do i know the right courses for me?</h4>
                       <p>
                           Lorem amet consectetur adipisicing elit. Quasi neque consequatur repellendus atque illum omnis sequi? Ipsam labore illum vero? Ipsa sequi blanditiis sed repudiandae, architecto repellendus laborum nulla doloribus
                       </p>
                   </div>
               </article>
               <article class="faq">
                   <div class="faq__icon"><i class="ri-plus-line"></i></div>
                   <div class="question__answer">
                       <h4>How do i know the right courses for me?</h4>
                       <p>
                           Lorem amet consectetur adipisicing elit. Quasi neque consequatur repellendus atque illum omnis sequi? Ipsam labore illum vero? Ipsa sequi blanditiis sed repudiandae, architecto repellendus laborum nulla doloribus
                       </p>
                   </div>
               </article>
               <article class="faq">
                   <div class="faq__icon"><i class="ri-plus-line"></i></div>
                   <div class="question__answer">
                       <h4>How do i know the right courses for me?</h4>
                       <p>
                           Lorem amet consectetur adipisicing elit. Quasi neque consequatur repellendus atque illum omnis sequi? Ipsam labore illum vero? Ipsa sequi blanditiis sed repudiandae, architecto repellendus laborum nulla doloribus
                       </p>
                   </div>
               </article>
               <article class="faq">
                   <div class="faq__icon"><i class="ri-plus-line"></i></div>
                   <div class="question__answer">
                       <h4>How do i know the right courses for me?</h4>
                       <p>
                           Lorem amet consectetur adipisicing elit. Quasi neque consequatur repellendus atque illum omnis sequi? Ipsam labore illum vero? Ipsa sequi blanditiis sed repudiandae, architecto repellendus laborum nulla doloribus
                       </p>
                   </div>
               </article>
               <article class="faq">
                   <div class="faq__icon"><i class="ri-plus-line"></i></div>
                   <div class="question__answer">
                       <h4>How do i know the right courses for me?</h4>
                       <p>
                           Lorem sit amet consectetur adipisicing elit. Quasi neque consequatur repellendus atque illum omnis sequi? Ipsam labore illum vero? Ipsa sequi blanditiis sed repudiandae, architecto repellendus laborum nulla doloribus
                       </p>
                   </div>
               </article>
               <article class="faq">
                   <div class="faq__icon"><i class="ri-plus-line"></i></div>
                   <div class="question__answer">
                       <h4>How do i know the right courses for me?</h4>
                       <p>
                           Lorem amet consectetur adipisicing elit. Quasi neque consequatur repellendus atque illum omnis sequi? Ipsam labore illum vero? Ipsa sequi blanditiis sed repudiandae, architecto repellendus laborum nulla doloribus
                       </p>
                   </div>
               </article>

               <article class="faq">
                   <div class="faq__icon"><i class="ri-plus-line"></i></div>
                   <div class="question__answer">
                       <h4>How do i know the right courses for me?</h4>
                       <p>
                           Lorem amet consectetur adipisicing elit. Quasi neque consequatur repellendus atque illum omnis sequi? Ipsam labore illum vero? Ipsa sequi blanditiis sed repudiandae, architecto repellendus laborum nulla doloribus
                       </p>
                   </div>
                </article>
           </div>
       </section>
       <!--******************** END OF FAQS *******************-->








       <section class="container testimonials__container mySwiper">
           <h2>Students' Testimonials</h2>
           <div class="swiper-wrapper">
               <article class="testimonial swiper-slide">
                   <div class="avatar">
                       <img src="./img/john (3).jpg" alt="">
                   </div>
                   <div class="testimonial__info">
                       <h5>John Onu</h5>
                       <small>Student</small>
                   </div>
                   <div class="testimonial__body">
                       <p>
                           I joined Resolytics last year and now i can build my own website and applications, <strong>Cheers!</strong> 
                       </p>
                   </div>
               </article>
               <article class="testimonial swiper-slide">
                   <div class="avatar">
                       <img src="./img/bis (2).jpeg" alt="">
                   </div>
                   <div class="testimonial__info">
                       <h5>John Onu</h5>
                       <small>Student</small>
                   </div>
                   <div class="testimonial__body">
                       <p>
                           I joined Resolytics last year and now i can build my own website and applications, <strong>Cheers!</strong> 
                       </p>
                   </div>
               </article>
               <article class="testimonial swiper-slide">
                   <div class="avatar">
                       <img src="./img/john (3).jpg" alt="">
                   </div>
                   <div class="testimonial__info">
                       <h5>John Onu</h5>
                       <small>Student</small>
                   </div>
                   <div class="testimonial__body">
                       <p>
                           I joined Resolytics last year and now i can build my own website and applications, <strong>Cheers!</strong> 
                       </p>
                   </div>
               </article>
               <article class="testimonial swiper-slide">
                   <div class="avatar">
                       <img src="./img/bis (2).jpeg" alt="">
                   </div>
                   <div class="testimonial__info">
                       <h5>John Onu</h5>
                       <small>Student</small>
                   </div>
                   <div class="testimonial__body">
                       <p>
                           I joined Resolytics last year and now i can build my own website and applications, <strong>Cheers!</strong> 
                       </p>
                   </div>
               </article>
               <article class="testimonial swiper-slide">
                   <div class="avatar">
                       <img src="./img/bis (2).jpeg" alt="">
                   </div>
                   <div class="testimonial__info">
                       <h5>Bisola</h5>
                       <small>Student</small>
                   </div>
                   <div class="testimonial__body">
                       <p>
                           I joined Resolytics last year and now i can build my own website and applications, <strong>Cheers!</strong> 
                       </p>
                   </div>
               </article>
           </div>        
           <div class="swiper-pagination"></div>
       </section>
       <!--****************** END OF TESTIMONIALS *******************-->








       <footer>
           <div id="foot" class="container footer__container">
               <div class="footer__1">
                <a href="about.html"><img src="/img/resoliticsailogo.jpg" alt=""></a>
                <br>

                   <a href="index.html" class="footer__logo"><em><h5>Generation like no other...</h5></em></a>
               </div>
               <div class="footer__2">
                   <h4>Permalinks</h4>
                   <ul class="permalinks">
                       <li><a href="index.html">Home</a></li>
                       <li><a href="about.html">About</a></li>
                       <li><a href="courses.html">Courses</a></li>
                       <li><a href="contact.html">Contact</a></li>
                   </ul>
               </div>
               <div class="footer__3">
                   <h4>Privacy</h4>
                   <ul class="privacy">
                       <li><a href="a">Privacy Policy</a></li>
                       <li><a href="a">Terms and conditions</a></li>
                       <li><a href="a">Refund Policy</a></li>
                   </ul>
               </div>
               <div class="footer__4">
                   <h4>Contact Us</h4>
                   <div>
                       <p>+2349048253454</p>
                       <p>johnonu55@gmail.com</p>
                   </div>

                   <ul class="footer__socials">
                       <li>
                           <a href="a"><i class="ri-facebook-line"></i></a>
                       </li>
                       <li><a href="a"><i class="ri-instagram-line"></i></a>
                       </li>
                       <li><a href="a"><i class="ri-twitter-line"></i></a>
                       </li>
                       <li><a href="a"><i class="ri-linkedin-line"></i></a>
                       </li>
                   </ul>
               </div>
           </div>
           <div class="footer__copyright">
               <small>Copyright &copy; Resolytics</small>
           </div>
       </footer>
       <!--****************** END OF FOOTER *******************-->
       
       

















       <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
       <script src="script.js"></script>

       <script>
           var swiper = new Swiper(".mySwiper", {
             slidesPerView: 1,
             spaceBetween: 30,
             pagination: {
               el: ".swiper-pagination",
               clickable: true,
             },
             // when window width is >= 600px
             breakpoints: {
               600: {
                   slidesPerView: 3
               }
             }
           });
       </script>

   </body>
</html>



